; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

upload_max_filesize = 2048M
post_max_size = 2048M
max_input_time = 512M
max_execution_time = 512M
max_file_uploads = 120
display_errors = Off
max_input_vars = 1000
memory_limit = 256M
session.gc_maxlifetime = 1440
session.save_path = "/var/cpanel/php/sessions/ea-php81"
zlib.output_compression = Off
